APP_NAME="Soltak Account Management System"
APP_ABBR="SAMS"
APP_ENV=production
APP_KEY=base64:/HQh8o5PoLW1/FHjd1KyE/mRugK1uLmciWK/O1SbMjQ=
APP_DEBUG=false
APP_URL=https://sams.soltakab.se

LOG_CHANNEL=stack

LDAP_HOSTS="srv00022.vkis.se srv00023.vkis.se srv00027.vkis.se"
LDAP_BASE_DN="DC=vkis,DC=se"
LDAP_USERNAME="svc00034@vkis.se"
LDAP_PASSWORD="4nH=S-!gXs2_=$&T"
LDAP_USE_TLS=true

ADMIN_ACCESS_GROUP="CS-SYS-MIM-ACCESS-Administrators"
HR_ACCESS_GROUP="CS-SYS-MIM-ACCESS-HR"
SERVICEDESK_ACCESS_GROUP="CS-SYS-MIM-ACCESS-ServiceDesk"
LOGIN_ACCESS_GROUP="CS-SYS-MIM-ACCESS-Login"

DB_CONNECTION=sqlsrv
DB_HOST=srv00080.vkis.se
DB_PORT=1433
DB_DATABASE=Soltak
DB_USERNAME=DBSoltakMIM
DB_PASSWORD="zyO?FP7wIY9po*l|!R.~-Tx4f5CC=E"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
